MVVM/MainPage.xaml

<Page
    x:Class="MVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>
    
    <Grid >
        <StackPanel Name="Stackpanel" Orientation="Vertical">
            <TextBox Text="{Binding MyItems[0],Mode=TwoWay}"/>
            <TextBox Text="{Binding MyItems[2]}"/>
            <TextBlock Text="{Binding MyItems[0]}"/>
            <TextBlock Text="{Binding MyItems[1]}"/>
            <TextBox Name="txtText"></TextBox>
        </StackPanel>
        
        <StackPanel  Orientation="Vertical"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
            <TextBox Text="{Binding Value1,Mode=TwoWay}"
                     Width="300"
                     Margin="0,10"/>
            <TextBox Text="{Binding Value2,Mode=TwoWay}"
                     Width="300"
                     Margin="0,10"/>
            <StackPanel Width="400"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10">
                <RadioButton IsChecked="{Binding IsAddChecked,Mode=TwoWay}"
                             Content="+"/>
                <RadioButton IsChecked="{Binding IsSubChecked,Mode=TwoWay}"
                             Content="-"/>
                <RadioButton IsChecked="{Binding IsMulChecked,Mode=TwoWay}"
                             Content="*"/>
                <RadioButton IsChecked="{Binding IsDivChecked,Mode=TwoWay}"
                             Content="/"/>


            </StackPanel>
            <TextBlock Text="{Binding Result,Mode=TwoWay}"
                       Width="300"
                       Margin="0,10"/>
            <Button Command="{Binding OKButtonClicked}"
                IsEnabled="{Binding IsAnyRadioBtnCheck}"
                Content="OK"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,10"
                Width="100"   
                    Background="#33000000"
                />
        </StackPanel>
    </Grid>
</Page>
