MVVM/MainPage.xaml

<Page
    x:Class="MVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>-->

    <Grid x:Name="thegrid" Margin="0,0,0,0">
        <NavigationView x:Name="nvTopLevelNav"
                Loaded="nvTopLevelNav_Loaded"
                Margin="0,0,0,0"
               
                SelectionChanged="nvTopLevelNav_SelectionChanged"
                ItemInvoked="nvTopLevelNav_ItemInvoked"
                IsTabStop="False"
                      
                PaneDisplayMode="Auto"
                IsBackButtonVisible="Collapsed"

                Header="Menu">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="Home_Page">
                    <TextBlock Tag="Nav_Home">Home</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Shop" Tag="Shop_Page">
                    <TextBlock Tag="Nav_Shop">Shop</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Tag="Cart_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </NavigationViewItem.Icon>
                    <TextBlock Tag="Nav_ShopCart">Shopping Cart</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Message" Tag="Message_Page">
                    <TextBlock Tag="Nav_Message">Message</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Print" Tag="Print_Page">
                    <TextBlock Tag="Nav_Print">Print</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>

    </Grid>
<!--<Grid >
        <StackPanel Name="Stackpanel" Orientation="Vertical">
            <TextBox Text="{Binding MyItems[0],Mode=TwoWay}"/>
            <TextBox Text="{Binding MyItems[2]}"/>
            <TextBlock Text="{Binding MyItems[0]}"/>
            <TextBlock Text="{Binding MyItems[1]}"/>
            <TextBox Name="txtText"></TextBox>
        </StackPanel>
        
        <StackPanel  Orientation="Vertical"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
            <TextBox Text="{Binding Value1,Mode=TwoWay}"
                     Width="300"
                     Margin="0,10"/>
            <TextBox Text="{Binding Value2,Mode=TwoWay}"
                     Width="300"
                     Margin="0,10"/>
            <StackPanel Width="400"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10">
                <RadioButton IsChecked="{Binding IsAddChecked,Mode=TwoWay}"
                             Content="+"/>
                <RadioButton IsChecked="{Binding IsSubChecked,Mode=TwoWay}"
                             Content="-"/>
                <RadioButton IsChecked="{Binding IsMulChecked,Mode=TwoWay}"
                             Content="*"/>
                <RadioButton IsChecked="{Binding IsDivChecked,Mode=TwoWay}"
                             Content="/"/>


            </StackPanel>
            <TextBlock Text="{Binding Result,Mode=TwoWay}"
                       Width="300"
                       Margin="0,10"/>
            <Button Command="{Binding OKButtonClicked}"
                IsEnabled="{Binding IsAnyRadioBtnCheck}"
                Content="OK"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,10"
                Width="100"   
                    Background="#33000000"
                />
        </StackPanel>
    </Grid>-->
</Page>
